@import '~antd/dist/antd.dark.less';

.login-form-button-register-less {
  .ant-btn-primary {
    background-color: rgb(0, 187, 0);

    border-color: rgb(0, 187, 0);
    &:hover {
      background-color: rgb(187, 0, 187);
    }
  }
  width: 190px;
}
